feign.adiClub.url=http://adi-club-service:8080
feign.email.url=http://email-service:8080
logging.level.com.adidas.backend.prioritysaleservice.service.subscription.SubscriptionService=DEBUG
logging.level.com.adidas.backend.prioritysaleservice.task.SendMailTask=DEBUG
task.sendmail.cron=0 * * * * *